
        .hidden {
            display: none;
        }
        .separator {
            border-top: 1px solid #ccc;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .header-box {
            background-color: #007BC2;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }
        .header-box h1 {
            color: white;
        }
        .header-text {
            color: white;
            font-size: 24px; /* Increase the font size as needed */
            margin-right: 10px;
        }
        .customer-logo {
            border-left: 1px solid white;
            margin: 16px 0;
            padding-left: 16px;
            height: 32px;
        }
        .options {
            display: flex;
            align-items: center;
        }
        .option-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px; /* Adjust font-size and padding as needed */
            cursor: pointer;
            font-size: 28px; /* Increase font size here */
        }
        table {
            width: 5%;
        }
        table, th, td {
            border: 1px solid #000;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            font-size: 24px;
        }

        .spinner-text {
    display: block;
    font-size: 16px; /* Adjust the font size as needed */
    color: #333;    /* Adjust the text color as needed */
}

